/*@import url('https://fonts.googleapis.com/css?family=Rubik:300');*/

body {
	/*font-family: 'Rubik', sans-serif;*/
	background: url('images/pattern.png');
	
	* {
		border-radius: 0px !important;
		box-shadow: none !important;
		font-weight: normal !important;	
	}
	/*
	a,
	.text-primary {
		color: #333333;
		
		&:hover {
			color: #000000;
		}
	}
	
	.pagination > .active > a, 
	.pagination > .active > a:focus, 
	.pagination > .active > a:hover, 
	.pagination > .active > span, 
	.pagination > .active > span:focus, 
	.pagination > .active > span:hover {
		background-color: #000000;
		border-color: #000000;
	}
	
	.pagination > li > a:focus, 
	.pagination > li > a:hover, 
	.pagination > li > span:focus, 
	.pagination > li > span:hover {
		color: #000000;
	}
	
	.pagination > li > a, 
	.pagination > li > span {
		color: #333333;
	}*/
	
	.menu {
		margin-bottom: 25px;
		background-color: rgba(100,100,100,0.4);
	}
	
	.glyphicon {
		padding-right: 10px;
	}
	
	button,
	input[type="submit"] {
		border: none !important;
	}
	
	.btn {
		padding: 7px 12px;
	}
	
	.btn-danger {
		background-color: #d9794f;
	}
	
	.btn-danger.active.focus, 
	.btn-danger.active:focus, 
	.btn-danger.active:hover, 
	.btn-danger.focus:active, 
	.btn-danger:active:focus, 
	.btn-danger:active:hover, 
	.open > .dropdown-toggle.btn-danger.focus, 
	.open > .dropdown-toggle.btn-danger:focus, 
	.open > .dropdown-toggle.btn-danger:hover {
		background-color: #bc5121;
	}
	
	.btn-danger.focus, 
	.btn-danger:focus {
		background-color: #bc5121;
	}
	
	.btn-danger:hover {
		background-color: #d05e2c;
	}
	
	.btn-danger.active, 
	.btn-danger:active, 
	.open > .dropdown-toggle.btn-danger {
		background-color: #d05e2c;
	}
	
	input,
	textarea,
	button {
		font-size: 1em !important;
		font-style: italic;
	}
	
	nav.navbar {
		margin-top: 15px;
		margin-bottom: 15px;
		clear:both;
		background-color: transparent;
		border: none !important;
		
		button {
			margin-left: 0px;
			margin-right: 0px;
		}
		
		ul {
			float:right !important;
			margin-bottom: 0px !important;
			
			li {
				margin: 5px 10px 5px 0px;
				
				&:last-child {
					margin-right: 0px;
				}
				
				a {
					padding: 10px;
					text-transform: uppercase;
					font-size: 1.2em !important;
					color: #ffffff !important;
					background-color: transparent !important;
					border: 1px solid transparent;
					border-radius: 5px !important;
					font-weight: lighter;
					
					&:hover {
						border: 1px solid #222222;
						background-color: transparent !important;
						color: #222222 !important;
					}
					
					&:focus {
						background-color: transparent !important;
					}
				}
				
				&.active {
					a {
						border: 1px solid #888888;
						background-color: transparent !important;
						color: #888888 !important;

						&:hover {
							border: 1px solid #222222;
							background-color: transparent !important;
							color: #222222 !important;
						}
					}
				}
			}
		}
		
		a.navbar-brand {
			font-size: 2.2em;
			color: #ffffff;
			height: auto;
			padding: 9px;
			border: 1px solid #ffffff;
			border-radius: 5px !important;
			line-height: 1em;
			
			&:hover {
				border: 1px solid #222222;
				color: #222222;
			}
		}
	}
	
	.well,
	.alert {
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.1) !important;
		box-shadow: 0px 0px 10px rgba(0,0,0,.1) !important;
		background-color: rgba(255,255,255, 0.6);
		color: #777777;
		font-style: italic;
		border: 0px solid transparent;
	}
	
	h5 {
		font-size: 15px;
		margin: 10.5px 0px;
	}
	
	.panel {
		border: none !important;
		border-radius: 5px;
		float:left;
		width:100%;
		background-color:#337ab7 !important;
		-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.1) !important;
		box-shadow: 0px 0px 10px rgba(0,0,0,.1) !important;
		background-image: none !important;
		
		.panel-heading {
			border: 1px solid transparent !important;
			overflow: hidden;
			color: #ffffff !important;
			position: relative;
			background-color: rgba(255,255,255,0.2);
			
			h3 {
				font-size: 20px;
			}
			
			a {
				color: #ffffff !important;
			}
		}
		
		.panel-body,
		.list-group {
			border: 0px solid transparent !important;
			background-color: #ffffff;
			position: relative;
			overflow: hidden;
		}
		
		&.panel-warning {
			background-color:#f0ad4e !important;
		}
		
		&.panel-success {
			background-color:#5cb85c !important;
		}
		
		&.panel-danger {
			background-color:#d9534f !important;
		}
	}
}

@media (max-width: 767px) {
	body {
		nav.navbar {			
			.navbar-collapse {
				border: 0px solid transparent;
			}
			
			.navbar-toggle {
				border-color: #ffffff;
			}
			
			ul {
				float:none !important;
				width: auto;
				
				li {
					margin: 0px;
					margin-top: 5px;
				}
			}
		}
	}	
}